<?xml version="1.0"?>

<project name="xpathchecker" default="create-xpi">

  <!-- modify these properties for your local environment -->
  <property name="firefox.binary"
            description="Path to the firefox binary on your system"
            value="/Applications/Firefox.app/Contents/MacOS/firefox-bin"/>
  <property name="firefox.profile"
            description="The Firefox profile to install into for testing"
            value="dev"/>
  <property name="projectdir.url"
            description="The path to this project on your system, as a URL."
            value="file:///Users/skybrian/projects/xpathchecker"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="create-jar">
    <mkdir dir="build"/>
    <zip destfile="build/xpathchecker.jar" basedir="src"
         includes="content/**" />
  </target>

  <target name="create-xpi" depends="create-jar">
    <zip destfile="build/xpathchecker.xpi">
      <zipfileset dir="build" includes="xpathchecker.jar" 
                  prefix="chrome" />
      <zipfileset dir="src" includes="install.rdf chrome.manifest" />
    </zip>
  </target>
    
  <target name="install" depends="clean,create-xpi">
    <exec executable="${firefox.binary}">
      <arg value="-jsconsole"/>
      <arg value="-P"/>
      <arg value="${firefox.profile}"/>
      <arg value="${projectdir.url}/build/xpathchecker.xpi"/>
    </exec>
  </target>

</project>
