<?xml version="1.0"?>

<project name="xpathchecker" default="create-xpi">

  <property name="projecturl" value="file:///home/skybrian/projects/xpathchecker"/>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="create-jar">
    <mkdir dir="build"/>
    <zip destfile="build/xpathchecker.jar" basedir="src"
         includes="content/**" />
  </target>

  <target name="create-xpi" depends="create-jar">
    <zip destfile="build/xpathchecker.xpi">
      <zipfileset dir="build" includes="xpathchecker.jar" 
                  prefix="chrome" />
      <zipfileset dir="src" includes="install.rdf" />
    </zip>
  </target>
    
  <target name="install" depends="clean,create-xpi">
    <exec executable="firefox">
      <arg value="-P"/>
      <arg value="dev"/>
      <arg value="${projecturl}/build/xpathchecker.xpi"/>
    </exec>
  </target>

  <target name="run">
    <exec executable="firefox">
      <arg value="-P"/>
      <arg value="dev"/>
      <arg value="-console"/>
    </exec>
  </target>
							 
    <target name="installold" depends="clean,create-xpi">
      <exec executable="/usr/local/apps/firefox-1.0.1/firefox">
        <arg value="-P"/>
        <arg value="devold"/>
        <arg value="${projecturl}/build/xpathchecker.xpi"/>
      </exec>
    </target>


    <target name="runold">
      <exec executable="/usr/local/apps/firefox-1.0.1/firefox">
        <arg value="-P"/>
        <arg value="devold"/>
        <!-- <arg value="-console"/> -->
      </exec>
    </target>

    <target name="installnew" depends="clean,create-xpi">
      <exec executable="/usr/local/apps/firefox-1.5rc1/firefox">
        <arg value="-P"/>
        <arg value="dev"/>
        <arg value="${projecturl}/build/xpathchecker.xpi"/>
      </exec>
    </target>



    <target name="runnew">
      <exec executable="/usr/local/apps/firefox-1.5rc1/firefox">
        <arg value="-P"/>
        <arg value="dev"/>
        <arg value="-console"/>
      </exec>
    </target>

</project>
